1.4.5
    - GC-348: Clone functionality for all themes
    - GC-349: Bug on mobile when we press the delete button it sends the request two times
    - GC-350: Bootstrap V4: Bug on the add, view or edit form you can see all the filed label on the right not the left
1.4.4
    - GC-274: Fixing full width issues by having by default the bootstrap class "container-fluid"
1.4.3
    - GC-271: Create clone functionality
1.4.2
    - GC-264: Having full width of the grid and CRUD by default
1.4.1
    - GC-260: Removing full screen mode
    - GC-259: Update Bootstrap Theme to the latest version
1.4.0
    - GC-253: Preview click with fancybox to work the same across all the themes
1.3.9
    - GC-217: When there is no paging, only at the first refresh the buttons are appearing although in reality they can't be pressed.
1.3.8
    - Remove the extra hiding of the columns on mobile phones. Scroll horizontally instead.
1.3.7
    - Bug fix: callback_delete returns false an error message doesn't appear on the page
    - A correct message for multiple delete confirmation. The confirmation message now have the number of selected items
1.3.6
    - Have a scrollbar when the table is overflowing
1.3.5
    - Search Column to be translatable (works with grocery CRUD version 1.5.6 or higher)
1.3.4
    - The more button doesn't work in some cases (e.g. at mobile devices)
1.3.3
    - Fixing CSS issue with modal that was covered by the overlay
    - Use a custom jquery library for bootstrap dropdown and modal to avoid conflicts
1.3.2
    - CSRF protection to work as expected when enabled
1.3.1
    - Updating libraries to the latest versions and removing all the libraries that the theme is not using anymore.
    - Bug fix: The edit was visible on mobiles even though we have enabled the unset_edit functionality
    - Bug fix: Full screen that didn't work at the 'View' operation.
1.3.0
    - #27: Remember the full screen button when it is pressed for the other pages
    - Important CSS changes for compatibility with the most of the admin pages
1.2.9
    - Add the "Clear filtering" button at the bottom of the grid (button settings)
1.2.8
    - Add Caching of the search queries, paging number and ordering